{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UEDocumentable",
	"Description": "Plugin for automatically generation of project documentation",
	"Category": "Other",
	"CreatedBy": "Azamat Kakharov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UEDocumentable",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}